.blog-card {
    width: 48%;
    display: flex;
    column-gap: 24px;
    padding: 16px;
    background-color: var(--color-light);
    border-radius: 6px;

    @include laptop {
        column-gap: 14px;
    }

    @include tablet-s {
        min-width: 285px;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }

    &__right {
        display: flex;
        flex-direction: column;
        row-gap: 14px;
        justify-content: space-between;
    }

    &__title {
        @include fluid-text(24px, 18px);
    }

    &__text {
        font-size: 14px;
    }

    &__date {
        font-size: 14px;
        font-weight: bold;
        color: var(--color-active);
    }

    &__button {
        font-size: 14px;
        font-weight: bold;
        color: var(--color-accent);
        min-width: fit-content;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;

        @include laptop {
            column-gap: 10px;
        }
    }

    img {
        @include laptop {
            width: 220px;
        }

        @include tablet-s {
            min-width: 285px;
            margin-bottom: 16px;
        }
    }
}